<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lte-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lte-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lte-ie9 lte-ie8"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lte-ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<!--
<link rel="apple-touch-icon" sizes="72x72" href="images/touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="144x144" href="images/touch-icon-ipad3.png" />
-->
<TITLE>Clienteling</TITLE>
<!-- <script src="js/modernizr.custom.00501.js"></script> -->
<!-- <link href="css/style.css?v=20" rel="stylesheet" type="text/css" media="screen, print"> -->
<!-- <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script> -->
<!-- <script src="js/controls.js?v=105"></script> -->
</head>

<body>

<div>

        <input id="file_uploader" type="file" name="uploadfile" multiple>
<!--    <input class="mymsg" type="text" value="" style="background:#eee;">-->
    
    <p class="results"></p>
    <div style="background:red;" class="elem"></div>
    
</div>

<style type="text/css">

    /*reset*/   
    html, body, div, span, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, address, cite, code,
    del, dfn, em, img, ins, kbd, q, samp,
    small, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, input, textarea, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, section, summary,
    time, mark, audio, video {
        background:transparent;
        margin: 0;
        padding: 0;
        border: 0;
        outline:0;
        font-size: 100%;
        font: inherit;
        font-style: normal;
        font-weight: inherit;
        vertical-align: baseline;
    }

</style>

<script>

</script>
<script src="js/main.js"></script>
</body>
</html>
